{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PetGPT",
  "version": "0.4.3",
  "identifier": "com.petgpt.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "character",
        "title": "PetGPT Character",
        "url": "/#/character",
        "width": 180,
        "height": 350,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "shadow": false,
        "skipTaskbar": true,
        "visibleOnAllWorkspaces": true,
        "acceptFirstMouse": true
      },
      {
        "label": "chat",
        "title": "PetGPT Chat",
        "url": "/#/",
        "width": 500,
        "height": 340,
        "minWidth": 460,
        "minHeight": 300,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "shadow": true,
        "visible": false,
        "acceptFirstMouse": true
      },
      {
        "label": "manage",
        "title": "PetGPT Settings",
        "url": "/#/manage",
        "width": 640,
        "height": 680,
        "minWidth": 520,
        "minHeight": 400,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "alwaysOnTop": true,
        "acceptFirstMouse": true
      },
      {
        "label": "screenshot-prompt",
        "title": "Screenshot Prompt",
        "url": "/#/screenshot-prompt",
        "width": 800,
        "height": 600,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "alwaysOnTop": true,
        "shadow": false,
        "skipTaskbar": true,
        "acceptFirstMouse": true,
        "focus": true
      },
      {
        "label": "social",
        "title": "Social Agent",
        "url": "/#/social",
        "width": 700,
        "height": 750,
        "minWidth": 500,
        "minHeight": 400,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "alwaysOnTop": true,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "resources": [
      "assets/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "AI Desktop Pet Assistant",
    "longDescription": "PetGPT - Your AI-powered desktop pet assistant with MCP tool integration"
  }
}
