{
  "name": "petgpt",
  "version": "0.1.2",
  "main": "electron/main.js",
  "scripts": {
    "unpacked": "yarn build && electron-builder --win --ia32 --x64 --dir",
    "dev": "concurrently \"yarn frontend:dev\" \"yarn electron:dev\" \"yarn backend:dev\"",
    "frontend:dev": "cd frontend && yarn dev",
    "electron:dev": "wait-on http://localhost:5173 && electron .",
    "backend:dev": "cd backend && yarn dev",
    "build": "yarn build:frontend",
    "build:frontend": "cd frontend && yarn build",
    "dist": "yarn build && electron-builder",
    "dist:win64": "yarn build && yarn electron-builder --win --x64"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.julesliu.chat",
    "files": [
      "electron/**/*",
      "frontend/dist/**/*"
    ],
    "asar": true,
    "directories": {
      "output": "release"
    },
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "icon": "electron/assets/icon.png",
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "canvas": "^3.1.0",
    "uuid": "^11.1.0"
  }
}
